# Movie_2.0

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/movie/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/movie/: MyApplication.kt
app/src/main/java/com/example/movie/activity/: MainActivity.kt  PlayMovieActivity.kt  SplashActivity.kt
app/src/main/java/com/example/movie/adapter/: MovieAdapter.kt  MovieHistoryAdapter.kt  MyViewPagerAdapter.kt
app/src/main/java/com/example/movie/fragment/: FavoriteFragment.kt  HistoryFragment.kt  HomeFragment.kt
app/src/main/java/com/example/movie/model/: Movie.kt
app/src/main/java/com/example/movie/utils/: Utils.kt
app/src/main/res/drawable/: boder2.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  item_movie.xml  item_movie_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
